{
  "ydl_opt": {
    "quiet": true,
    "no_warnings": true,
    "extract_flat": true,
    "skip_download": true,
    "sleep_interval": 2,
    "max_sleep_interval": 4,
    "sleep_requests": 2
  },
  "csv": {
    "em_timeout":  60,
    "df_timeout": 4,
    "datetype": "%Y-%m-%d--%M",
    "fields": [
        "id","title","thumbnails","thumbnail","description","channel_id","channel_url","duration",
        "view_count","average_rating","age_limit","webpage_url","categories","tags","playable_in_embed","live_status",
        "media_type","release_timestamp","_format_sort_fields","subtitles","comment_count","chapters","like_count","channel",
        "channel_follower_count","creators","channel_is_verified","uploader","uploader_id","uploader_url","upload_date","timestamp",
        "availability","original_url","webpage_url_basename","webpage_url_domain","extractor","extractor_key","playlist","playlist_index",
        "display_id","fulltitle","duration_string","release_year","is_live","was_live","requested_subtitles","_has_drm",
        "epoch", "asr", "filesize", "format_id","format_note","source_preference","fps","audio_channels",
        "height","quality","has_drm","tbr","filesize_approx","width","language","language_preference",
        "preference","ext","vcodec","acodec","dynamic_range","url","available_at","downloader_options",
        "protocol","video_ext","audio_ext","vbr","abr","resolution","aspect_ratio","http_headers","format"
    ]
  },
  "raw": {
    "save_raw": true,
    "comment": "Raw uses the same format, that logging does"
  },
  "logging": {
    "log": true,
    "format": "%Y-%m-%d--%H-%M-%S"
  }
}